# Ofixer

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aone/onlinefix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aone/onlinefix/: App.java
app/src/main/java/com/aone/onlinefix/adapters/: DashboardRecyclerAdapter.java  FixRequestsRecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/aone/onlinefix/callbacks/: BaseCallback.java
app/src/main/java/com/aone/onlinefix/dummy/: DummyContent.java
app/src/main/java/com/aone/onlinefix/model/: Brand.java  DeviceModel.java  FixRequest.java  FixRequestResponse.java  Store.java  UserModel.java
app/src/main/java/com/aone/onlinefix/presenter/: DataSource.java  FixRequestPresenter.java  FixRequestViewPresenter.java  LoginPresenter.java  LoginViewPresenter.java  MainPresenter.java  ProblemViewPresenter.java  UserPresenter.java
app/src/main/java/com/aone/onlinefix/utils/: DataSourceManager.java  EvBus.java  FirDB.java  FixPlace.java  ProblemState.java  app.java  ui.java
app/src/main/java/com/aone/onlinefix/view/: AboutUsFragment.java  BaseFragment.java  BrandsActivity.java  ContactUsFragment.java  DashBoardFragment.java  FixRequestsFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: empty_divider.xml  rounded_border.xml  rounded_item_bg.xml
app/src/main/res/layout/: activity_brands.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dialog_fix_request_response.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_fix_requests.xml  item_dashboard.xml  item_fix_request.xml  nav_header_home.xml  problem_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aone/onlinefix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
